<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Congés</title>
    <style>

        body {
            font-family: 'Segoe UI', Tahoma,  Verdana, sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th {
            background: linear-gradient(205.17deg, #418cd1 10.93%, #9c41d1 116.08%); 
            color: white;
            padding: 12px;
            text-align: left;
            font-weight: bold;
        }

        
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        
        tr:hover {
            background-color: #f1f1f1;
        }

        
        table, th, td {
            border: 1px solid #ddd;
        }

        
        @media screen and (max-width: 768px) {
            table {
                width: 100%;
                font-size: 14px;
            } 

            th, td {
                padding: 8px;
            }
        }

        
        .btn {
            display: inline-block;
            padding: 15px 28px;
            font-size: 18px;
            font-weight: 680;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
            border: 1px solid #6c757d;
            
        }

        
        .btn-secondary:hover {
            background-color: #5a6268;
            color: white;
            transform: translateY(-2px); 
        }

        
        .btn-secondary:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
        }

        
        .btn-secondary:active {
            background-color: #545b62;
            transform: translateY(1px); 
        }

    </style>
</head>
<body>
    <h2>Mes Congés</h2>
    <table>
        <thead>
            <tr>
                <th>Type de Congé</th>
                <th>Date Début</th>
                <th>Date Fin</th>
                <th>statut </th>
                
            </tr> 
        </thead>
        <tbody>
            {% for conge in conges %}
            <tr>
                <td>{{ conge.get_type_conge_display }}</td>
                <td>{{ conge.date_debut }}</td>
                <td>{{ conge.date_fin }}</td>
                <td>{{ conge.statut  }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

 <a href="/gestion/employe/dashboard/" class="btn btn-secondary">Retour</a>

</body>
</html>
